# spring-cloud-feign

./: pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/: SpringBootAdminApplication.java
spring-cloud-admin/src/main/resources/: Dockerfile  application.properties
spring-cloud-feign-client/: pom.xml
spring-cloud-feign-client/src/main/java/com/: FeignApplication.java
spring-cloud-feign-client/src/main/java/com/client/: UserClient.java  UserClientFallBack.java
spring-cloud-feign-client/src/main/java/com/config/: FeignConfiguration.java
spring-cloud-feign-client/src/main/java/com/controller/: FooController.java  UserController.java
spring-cloud-feign-client/src/main/resources/: Dockerfile  application.properties  application.yml  bootstrap.yml  readme
spring-cloud-feign-eureka/: pom.xml
spring-cloud-feign-eureka/src/main/java/com/: EurekaApplication.java
spring-cloud-feign-eureka/src/main/resources/: Dockerfile  application.properties
spring-cloud-feign-service/: pom.xml
spring-cloud-feign-service/src/main/java/com/: EurekaServerApplication.java
spring-cloud-feign-service/src/main/java/com/controller/: UserClientImpl.java
spring-cloud-feign-service/src/main/resources/: Dockerfile  application.properties  application.yml
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/src/main/java/com/: Application.java
spring-cloud-oauth2/src/main/java/com/config/: OAuth2Config.java  WebSecurityConfigurer.java
spring-cloud-oauth2/src/main/resources/: application.yml
