server.port=7088
spring.application.name=service-admin
eureka.client.serviceUrl.defaultZone=http://eureka:8181/eureka/
management.security.enabled=false
info.version=@project.version@
hystrix.command.default.execution.timeout.enabled=false
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}