spring.application.name=feign-client
server.port=8004
eureka.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:8181/eureka/
management.security.enabled=false
hystrix.command.default.execution.timeout.enabled=false
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}